{
  "name": "@nordicsemiconductor/rsrp-bar",
  "version": "0.0.0-development",
  "description": "React component to render an RSRP bar or a failover icon in case the reported value is not valid",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx src/**",
    "start": "webpack serve",
    "test": "jest",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/",
  "keywords": [
    "nrf-asset-tracker",
    "iot"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/rsrp-bar-js.git"
  },
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/rsrp-bar-js/issues"
  },
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.121",
    "@svgr/webpack": "6.3.1",
    "@swc/jest": "0.2.22",
    "@types/jest": "29.0.0",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "eslint-plugin-react": "7.31.1",
    "jest": "29.0.2",
    "source-map-loader": "4.0.0",
    "ts-loader": "9.3.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml,js}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true
  },
  "files": [
    "README.md",
    "dist",
    "package-lock.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "testRegex": ".+\\.spec\\.ts$"
  }
}
