{
  "include": ["src/*.tsx", "src/*.ts"],
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "outDir": "dist/",
    "jsx": "react",
    "lib": ["DOM", "ES5"],
    "target": "esnext",
    "module": "ES2022",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  }
}
